<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <style>
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    body{
      margin: 0;
      height: 100vh;
    }
    .container{
      height: 100%;
    }
    header{
      text-align: center;
      color: #fff;
      font-size: 20px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
    }
    .lnb-inner, .gnb-inner{
      transition: 0.5s;
    }
    header.active .lnb-inner{
      /* display: none; */
      height: 0;
    }
    header.active .gnb-inner{
      background-color: #fff;
      color: black;
      box-shadow: 0 3px 3px #00000036;
    }

    .lnb-inner{
      background-color: crimson;
      height: 30px;
      line-height: 30px;
    }
    .gnb-inner{
      background-color: black;
      height: 80px;
      line-height: 80px;
    }
    section{}
    section p{
      color: #ddd;
      font-size: 3em;
      line-height: 1em;
    }
    .btn-top{
      position: fixed;
      right: 20px;
      bottom: 20px;
      font-size: 30px;
      background-color: crimson;
      color: white;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
      opacity: 0;
      transform: translateY(100px);
      transition: 0.3s;
    }
    .btn-top.active{
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="lnb-inner ">LAN inner</div>
      <div class="gnb-inner ">GNB inner</div>
    </header>
    <section>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel assumenda quisquam molestiae similique magni ad iusto, rem blanditiis sit dicta ab omnis libero adipisci eaque minus aliquam sapiente tempore et soluta ipsa sint! Earum eaque consequatur aspernatur odio itaque qui! Qui autem, quod vero cum labore odit amet aspernatur ipsum eaque ipsa a earum obcaecati voluptas cumque assumenda beatae est maiores nesciunt quo ut officia minus, eos tenetur totam. Eaque nobis fugit culpa explicabo voluptas, at autem, maiores numquam id, voluptatum architecto expedita. Perferendis, necessitatibus modi inventore nemo nulla dolores obcaecati corporis saepe possimus quod, ipsam fuga soluta quo quisquam laboriosam repellendus magnam unde expedita aliquid optio officiis dicta reiciendis veritatis iste? Et quisquam labore excepturi maiores a exercitationem perferendis assumenda odio quod ipsum, impedit quo accusantium molestiae vel culpa eius quidem quis minima reiciendis similique suscipit? Iusto et, culpa aliquam harum molestiae earum ipsum quos quis neque, asperiores corporis delectus voluptas facilis quia, officia quod. Ea qui voluptatum sunt reiciendis natus harum vero accusantium placeat corrupti quo similique, nulla ut non quos doloribus quidem quas fugiat distinctio recusandae animi nisi doloremque fuga! Vero veritatis, inventore obcaecati cupiditate aliquam quo voluptate nesciunt cum. Fuga explicabo dolore minus, magni aliquam beatae?</p>
    </section>
  </div>

  <a href="#" class="btn-top "><i class="fa fa-arrow-up"></i></a>

</body>
</html>

<script>
  //스크롤을 내리면(윈도우 = 브라우저) 어떤 반응을 하고싶다 => 윈도우 객체를 가지고 와야한다
  $(window).scroll(
    function(){
      // 화면의 위쪽을 기준으로 값을 가져오는 애 50보다 크다 -> 스크로를 조금이라도 내렸다
      if($(this).scrollTop()> 50){
        $('header, .btn-top').addClass('active');
      }else{
        //가장 위인 상태
        $('header, .btn-top').removeClass('active');
      }
    }
  );
</script>