<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      border: 1px solid black;
      height: 90vh;
      display: flex;
      flex-direction: column-reverse;
      /* 디폴트값은 row */
      /* flex-direction: column; */
      /* 수평중앙 */
      justify-content: space-evenly;
      /* 수직중앙 */
      align-items: baseline;
    }
    div{
      margin: auto;
      background-color: yellowgreen;
      width: 100px;
      height: 100px;
      /* div 콘테츠 정중앙 정렬 */
      /* 수평중앙 */
      text-align: center;
      /* 수직중앙 */
      line-height: 100px;
      font-size: 2em;
      margin: 10px;
      /* display: inline; */
    }
  </style>
</head>
<body>
  <div class="box">박스1</div>
  <div class="box">박스2</div>
  <div class="box">박스3</div>
  <div class="box">박스4</div>
</body>
</html>