<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
    }

    .container{
      flex-direction: column;
      height: 100%;
      display: flex;
      text-align: center;
    }
    header{
      background-color: red;
      flex: 1;
      /* height: 100px;
      line-height: 100px; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section{
      background-color: #fff;
      display: flex;
      flex: 7;
    }
    article1{
      background-color: yellow;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    article2{
      background-color: gray;
      flex: 8;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    article3{
      background-color: greenyellow;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    

    footer{
      background-color: skyblue;
      flex: 2;
      /* height: 100px;
      line-height: 100px; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media(max-width:768px) {
      section{
        flex-direction: column;
      }
      article2{
        order : -1;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <header>header</header>
    <section>
      <article1>left</article1>
      <article2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sint aut officia corrupti vero commodi provident harum tempore amet earum doloremque ullam excepturi laboriosam quo reiciendis impedit, velit placeat rem!</article2>
      <article3>right</article3>
    </section>
    <footer>footer</footer>
</div>
</body>
</html>