<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
    }
    .bigcontainer{
      height: 100%;
      display: flex;
      font-size: 2em;
    }
    .nav{
      background-color: pink;
      width: 100px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    header{
      height: 100px;
      background-color: palevioletred;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    section{
      flex : 1;
      display: flex;
    }
    Article{
      background-color: beige;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    Aside{
      background-color: lightgray;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    Footer{
      height: 100px;
      background-color: palevioletred;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="bigcontainer">
    <div class="nav">Nav</div>
    <div class="container">
      <header>Header</header>
      <section>
        <article>Article</article>
        <aside>Aside</aside>
      </section>
      <footer>Footer</footer>
    </div>

  </div>
</body>
</html>