<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    header{
      padding: 10px;
      flex: 1;
      background-color: yellow;
    }
    header2{
      flex: 1;
      padding: 10px;
      background-color: greenyellow;
    }
    
    section{
      flex: 8;
      display: flex;
    }
    article1{
      padding: 30px;
      background-color: palevioletred;
      flex: 2;
    }
    article2{
        padding: 30px;
      flex: 8;
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <header>
    <h2>Header</h2></header>
  <header2>
    <h2>Banner</h2></header2>
      <section>
        <article1>
          <h2>Navi</h2>
        </article1>
        <article2>
          <h2>Main</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum praesentium odio facilis, sequi voluptate corporis necessitatibus dolore, deleniti impedit veniam enim alias consequatur delectus rem minima, aspernatur sunt quos optio.</p>
        </article2>
      </section>
    
  
</body>
</html>