<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .parent{
      /* height: 600px; */
      width: 600px;
      display: flex;
      /* flex-direction: column; */
      flex-wrap: wrap;
    }
    .child{
      /* width: 200px; */
      height: 150px;
      background-color: greenyellow;
      margin: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* flex : 1;
      flex-basis: calc(50% - 30px); */
      /* 부모 100% 에서 2칸식만 자식 요소 출력
      마진은 외부 여백이니까 그만큼 빼야한다
      마진이 15면 상하좌우 다 15씩이니
      상하 합쳐서 30px 빼줘야 한다 */
      width: calc(100% / 2 - 30px);
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      <div>Content</div>
    </div>
    <div class="child">
      <div>Content</div>
    </div>
    <div class="child">
      <div>Content</div>
    </div>
    <div class="child">
      <div>Content</div>
    </div>
    <div class="child">
      <div>Content</div>
    </div>
    <div class="child">
      <div>Content</div>
    </div>

  </div> 
</body>
</html>