<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      /* 수평 중앙 정렬 */
      text-align: center;
    }
    .title{
      font-weight: bold;
      font-size: 24px;
      /* text-align: center; */
      margin: 30px 0;
    }
    /* 수직 중앙 정렬:
    line height를 높이값 만큼 주면됌
     */
    .box{
      width: 600px;
      height: 120px;
      /* 컨텐츠를 중앙 정렬 시켜줌 */
      margin:auto;
      /* 글자의 높이 */
      line-height: 120px;
      /* border: 1px solid black; */
      background-image: linear-gradient(red,orange);
      transition: all 0.3s ease 0s;
    }
    span{
      font-size: 32px;
      font-weight: 600;
      color: #fff;
      display: inline-block;
      transition: all 0.3s ease 0s;
    }
    .box:hover span{
      transform: translateY(-20px);

    }
    .box .test1{
      transition:all 0.4s ease 0.4s;
    }
    .box .test2{
      transition:all 0.4s ease 0.5s;
    }
    .box .test3{
      transition:all 0.4s ease 0.6s;
    }
    .box .test4{
      transition:all 0.4s ease 0.7s;
    }
    .box .test5{
      transition:all 0.4s ease 0.8s;
    }
    .box .test6{
      transition:all 0.4s ease 0.9s;
    }
    .box .test7{
      transition:all 0.4s ease 1s;
    }
    .box .test8{
      transition:all 0.4s ease 1.1s;
    }
    .box .test9{
      transition:all 0.4s ease 1.2s;
    }

    /* span:hover{
      transform: translateY(-20px);
    } */
    
  </style>
</head>
<body>
  <div class="title">박스 위에 마우스를 올려보세요</div>
  <div class="box">
    <span class="test1">T</span>
    <span class="test2">R</span>
    <span class="test3">A</span>
    <span class="test4">N</span>
    <span class="test5">S</span>
    <span class="test6">F</span>
    <span class="test7">O</span>
    <span class="test8">R</span>
    <span class="test9">M</span>
  </div>
</body>
</html>