<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border: 1px solid black;
      width: 300px;
      height: 300px;
      /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXelkDHg3LRlUH269vYqea5lZwVwgaeGr_cdkueu5amSc3LT_ewYWqlNIVZT33rLLUuds&usqp=CAU ');
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center;
      background-attachment: scroll; */
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXelkDHg3LRlUH269vYqea5lZwVwgaeGr_cdkueu5amSc3LT_ewYWqlNIVZT33rLLUuds&usqp=CAU') 
      no-repeat center/100% 100%;

    }
  </style>
</head>
<body>
  
</body>
<div></div>
</html>